{
  "icons": [
    {
      "src": "./src/assets/img/icon/logo-sw-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./src/assets/img/icon/logo-sw-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
